[Main]
name = Plug Reader
exec_cmd = nilmplug-reader

[Arguments]
plug-ip = 172.16.1.173
event-stream = /plugs/fridge_events

[Outputs]
output = /plugs/fridge_power:float32[Vrms, Irms, Watts, WattsAvg, PF, Freq, kWh]
