[Main]
name = Plug Reader
exec_cmd = nilm-plug-reader

[Arguments]
load-name = Chest Freezer
plug-ip = 172.16.1.173
event-stream = /plugs/events

[Outputs]
output = /plugs/chest_freezer:float32[Vrms, Irms, Watts, WattsAvg, PF, Freq, kWh]
